{
  "name": "dunglas/doctrine-json-odm",
  "type": "library",
  "description": "An object document mapper for Doctrine ORM using JSON types of modern RDBMS.",
  "keywords": ["ORM", "ODM", "JSON", "database", "RDBMS", "PostgreSQL", "MySQL"],
  "homepage": "https://dunglas.fr",
  "license": "MIT",
  "authors": [
    {
      "name": "Kévin Dunglas",
      "email": "dunglas@gmail.com",
      "homepage": "https://dunglas.fr"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "doctrine/orm": "^2.5",
    "symfony/serializer": "^2.8 || ^3.0 || ^4.0"
  },
  "require-dev": {
    "doctrine/doctrine-bundle": "^1.6",
    "phpunit/phpunit": "^4.0 || ^5.0 || ^6.0",
    "symfony/finder": "^2.8 || ^3.0 || ^4.0",
    "symfony/framework-bundle": "^2.8 || ^3.0 || ^4.0",
    "symfony/property-access": "^2.8 || ^3.0 || ^4.0",
    "symfony/property-info": "^2.8 || ^3.0 || ^4.0"
  },
  "suggest": {
    "symfony/symfony": "To use the provided bundle.",
    "symfony/property-access": "To support complex objects.",
    "symfony/property-info": "To support complex objects."
  },
  "autoload": {
    "psr-4": { "Dunglas\\DoctrineJsonOdm\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Dunglas\\DoctrineJsonOdm\\Tests\\": "tests/" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
